database.url=jdbc:mysql://localhost/shaftLab
database.username=root
database.password=
database.driverClassName=com.mysql.cj.jdbc.Driver
cp.maxTotal=96
cp.maxIdle=16
cp.minIdle=0
cp.maxWaitMillis=60000
